
#!/bin/bash
# 
# A general purpose static site deployment script using WP-CLI and WP2Static
# by Another Cup of Coffee Limited
# https://anothercoffee.net
#
# Version 1
#
# This script generates a static site from a local WordPress
# installation using the WP2Static plugin.
#
# Resources:
# - https://wp2static.com/developers/wp-cli/
# - https://developer.wordpress.org/cli/commands/
#
# CAUTION:
# Make a backup of both your website before running this tool.
# USE IS ENTIRELY AT YOUR OWN RISK.
# 
# First released by Anthony Lopez-Vito of Another Cup of Coffee Limited
# https://anothercoffee.net
# 
# All code is released under The MIT License.
#
# ---------------------------------


# ---------------------------------
# Set these globals
# ---------------------------------
# URL of deployment server for the static site
deployment_url="https://example.com"
# URL for the server hosting the WordPress installation
wordpress_url="http://localhost:8800"

# Name for working directory containing files for deployment (exclude slashes)
working_dir_name="wp2static_deploy"
# Directory name containing static files (exclude slashes)
static_dir_name="latest"

# Path to the WordPress installation's document root (include trailing slash)
webroot="/var/www/wordpress.local/"
# Path to the static files package directory (include trailing slash)
package_dir="/var/www/wordpress.local/wp2static_deploy/packages/"
# Path to the directory containing the static files generated by WP2Static (include trailing slash)
wp2static_processed_dir="/var/www/wordpress.local/wp-content/uploads/wp2static-processed-site/"
# Archive file contianing the static site for deployment
archive_filename="static.zip"


# ---------------------------------
# Print instructions
# ---------------------------------
function print_usage() {
    this_script=$(basename "$0")
    printf -- "\nUsage: ${this_script} [-d] URL\n\n"
    printf  "Options\n -d:\tDeployment URL\n\n"
    printf "Examples:\n"
    printf "Generate the static site using default deployment URL\n\t${this_script}\n\n"
    printf "Generate the static site using default deployment supplied in options\n\t${this_script} -d http://example.com\n\n"
}


# ---------------------------------
# Show default settings
# ---------------------------------
function print_status() {
    rows="%-25s %-$50s\n"
    printf '=%.0s' {1..50}
    printf "\nGenerating static site with WP2Static and WP-CLI\n"
    printf '=%.0s' {1..50}
    printf "\n"
    printf "$rows" "webroot:" $webroot
    printf "$rows" "Deployment URL:" $deployment_url
    printf "$rows" "Wordpress URL:" $wordpress_url
    printf "$rows" "Packages directory:" $package_dir
    printf "$rows" "Destination directory:" "$webroot""$working_dir_name"/"$static_dir_name"
    printf "\n"
}


# ---------------------------------
# Export the site to static files
# using WP2Static. Script will exit
# on failure of any requirements.
# ---------------------------------
function check_requirements() {
    echo "Checking script requirements..."
    if ! [ -x "$(command -v wp)" ]; then
        echo 'Sorry, it seems that WP-CLI is not installed.' >&2
        return
    else
        echo "...WP-CLI is installed"
    fi

    # Test if WP2Static is installed
    wp plugin is-installed wp2static
    if [ $? -eq 0 ] 
    then 
      echo "...WP2Static is installed" 
    else 
      echo "Please install the WP2Static plugin before running this script" >&2 
      exit 1 
    fi
}

# ---------------------------------
# Export the site to static files
# using WP2Static
# ---------------------------------
function run_wp2static() {
    local url=$1
    echo "Deleting caches..."
    wp wp2static delete_all_cache --force
    
    echo "Setting deployment URL in WP2Static..."
    wp wp2static options set deploymentURL ${url}
    
    echo "Detect WordPress URLs to crawl, based on saved options..."
    wp wp2static detect
    
    echo "Crawling..."
    wp wp2static crawl
    
    echo "Processing the crawled site to prepare static site for deployment..."
    wp wp2static post_process
}


# ---------------------------------
# Return a name for the archive file
# ---------------------------------
function create_archive_filename() {
    # Package the static files into a zip file
    now=`date "+%Y%m%d"`
    #append optional random identifier for the package
    random_string=$(printf '%s' $(echo "$RANDOM" | md5sum | head -c 5))
    echo "static_${now}_${random_string}"
}


# ---------------------------------
# Package the files to prepare for
# deployment to the remote server.
# Include additional files not exported
# by the static file generator plugin.
# ---------------------------------
function package_files() {
    echo "Packaging static site for deployment..."
    rm -rf ${webroot}${working_dir_name}/${static_dir_name}
    mkdir ${webroot}${working_dir_name}/${static_dir_name}
    cp -r ${wp2static_processed_dir}* ${webroot}${working_dir_name}/${static_dir_name}/
    
    # Add additional steps to package the site here
    #
    # Examples:
    # cp ${webroot}${working_dir_name}/packages/root/* ${webroot}${working_dir_name}/${static_dir_name}/
    # cp -r ${webroot}${working_dir_name}/packages/gallery ${webroot}${working_dir_name}/${static_dir_name}/wp-content/
    # yes | cp -f ${webroot}${working_dir_name}packages/gallery ${static_dir_name}/wp-content/

    archive_filename=$(create_archive_filename)
    
    # Zip works best with my hosting provider
    # Replace with your own archive utility e.g. tar
    echo "...creating archive "${archive_filename}.zip" from "${static_dir_name}"..."
    echo "...please wait..."
    zip -q -r ${archive_filename}.zip ${static_dir_name}
    echo "...archive created"
}


# ---------------------------------
# Optional secure copy of the
# package to a remote server
# ---------------------------------
function deploy() {
    echo "Deploying..."
    #scp -rp wp-content/uploads/wp2static-processed-site user@server:dest
}


# ---------------------------------
# Function to check if a file exists
#
# Force return upon success otherwise
# exit status is false
# ---------------------------------
function file_exists(){
    filename=$1
    if [ -e "$filename" ]; then
        return
    fi
    false
}


# ---------------------------------
# Function to extract archive from zip
# ---------------------------------
function extract_archive(){
    local archive=$1

    if file_exists "$archive"; then
        # Must be silent. Output stream needs to
        # be reserved for the dump file name only
        unzip -qq $dump_file_zip -d $export_path
        return
    fi

    false
}


# ---------------------------------
# Function to export this site
# ---------------------------------
function run_export() {
    local url=$1

    echo "Deploying to ${url}"
    echo -n "This will generate a static site. Continue? (y/N)"
    read -e confirmation

    if [[ "$confirmation" =~ ^([yY][eE][sS]|[yY])$ ]] ; then
        run_wp2static $url
        package_files
        #deploy
        echo "=================================================="
        echo "Static site generated for $deployment_url in"
        echo "${working_dir_name}/${archive_filename}"
        echo "=================================================="

    else
        clear
        echo "Static site generation for for $deployment_url cancelled"
    fi
}


# ---------------------------------
# Control for deployment script
# ---------------------------------
url=$deployment_url
deployment_url_override=""

clear
print_status

#Script will exit on failure of any requirements
check_requirements

# Process command line options
while getopts ':d:' option; do
  case $option in
    d) deployment_url_override="${OPTARG}" ;;
    *) print_usage
       exit 1 ;;
  esac
done

# Set any options supplied in command line
if [ -z "$deployment_url_override" ]; then
    echo -n "Deployment URL (ENTER to accept ${deployment_url}): "
    read deployment_url_override
else
    url=$deployment_url_override
fi

if [ ! -z "$deployment_url_override" ]; then
    url=$deployment_url_override
    echo "Deployment URL has been set to "${url}
fi

# Do the work
run_export $url
